spring.application.name=bic_project
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:D:/Education/work/test;AUTO_SERVER=TRUE
#spring.datasource.password=umler
#spring.datasource.username=umler

spring.datasource.url=jdbc:h2:D:/CODING/h2_db;AUTO_SERVER=TRUE
spring.datasource.password=root
spring.datasource.username=root