spring.application.name=bic_project
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://26.132.78.149:9092/C:/Work/test;AUTO_SERVER=TRUE
spring.datasource.password=umler
spring.datasource.username=umler